### This file is used to reference frequently used information to be called as variable. This isn't most secure but better than plain text in compose ###


######################
#┌──────────────────┐#
#│ SYSTEM VARIABLES │#
#└──────────────────┘#
######################

## Media Service User ##
PUID=1027

## Admin Group ##
PGID=101

## Time Zone - Central ##
TZ=America/Chicago

## Set the docker Directory ##
DOCKERDIR="/volume1/docker"

## Set the home Directory of Fayko ##
USERDIR="/home/fayko"

## Set the Media / Data Directory ##
DATADIR="/volume1/labnas/Media"

## Set the Secret Directory ##
SECRETSDIR="/volume1/docker/notPorn"

## Network Variables for the System ##
#SERVER_IP=
#PIHOLE_IP=
#LOCAL_NETWORK=
#LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12



######################
#┌──────────────────┐#
#│  PORT VARIABLES  │#
#└──────────────────┘#
######################

## Media Player Apps ##
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=

## Media Requests Apps ##
PROWLARR_PORT=
LIDARR_PORT=
RADARR_PORT= #If you change radarr port then update plex meta agent
SONARR_PORT= #If you change sonarr port then update plex meta agent


## VPN - Mullvad Apps ##
QBITTORRENT_PORT=


## Admin Panel  Apps ##
#TAUTULLI_PORT=

## Unknown Ports from Guide ##

#APCUPSD_PORT=
#BAZARR_PORT=
#EMBY_PORT=
#GUACAMOLE_PORT=
#HA_DOCKERMON_PORT=
#HEIMDALL_PORT=
#INFLUXDB_PORT=
#IPVANISH_PROXY_PORT=
#IPVANISH_REMOTE_SERVER=
#JDOWNLOADER_PORT=
#MOSQUITTO_HTTP_PORT=
#MOSQUITTO_HTTPS_PORT=
#NZBHYDRA_PORT=
#ORGANIZER_PORT=
#PHPMYADMIN_PORT=
#SABNZBD_PORT=
#TRANSMISSION_PORT=
#ZONEMINDER_HTTP_PORT=
#ZONEMINDER_HTTPS_PORT=




######################
#┌──────────────────┐#
#│ DOMAIN VARIABLES │#
#└──────────────────┘#
######################

#DOMAINNAME=
#CLOUDFLARE_EMAIL=
#CLOUDFLARE_API_KEY=
#CLOUDFLARE_API_TOKEN=
#CLOUDFLARE_ZONEID=
#DUCKDNS_TOKEN=
#CLOUDFLARE_IPS=




######################
#┌──────────────────┐#
#│   DB  VARIABLES  │#
#└──────────────────┘#
######################

#DB_HOST=
#DB_PORT=
#MYSQL_ROOT_PASSWORD=



######################
#┌──────────────────┐#
#│PRIVACY  VARIABLES│#
#└──────────────────┘#
######################

#IPVANISH_USERNAME=
#IPVANISH_PASSWORD=
#HTTP_USERNAME=
#HTTP_PASSWORD=
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#OAUTH_SECRET=
#LIDARR_API_KEY=
#RADARR_API_KEY=
#SONARR_API_KEY=
#SABNZBD_API_KEY=



######################
#┌──────────────────┐#
#│  ALARM VARIABLES │#
#└──────────────────┘#
######################

#TGRAM_BOT_TOKEN=
#TGRAM_CHAT_ID=
#MY_EMAIL=



######################
#┌──────────────────┐#
#│   APP VARIABLES  │#
#└──────────────────┘#
######################

#JDOWN_VNC_PASSWD=
#HANDBRAKE_VNC_PASSWD=
#FIREFOX_VNC_PASSWD=
#FILEBOT_VNC_PASSWD=
#QDIRSTAT_VNC_PASSWD=
#MKVTOOLNIX_VNC_PASSWD=
#MAKEMKV_VNC_PASSWD=
#GUAC_MYSQL_USER=
#GUAC_MYSQL_PASSWORD=
#TRANSMISSION_RPC_PASSWORD=
#TRANSMISSION_RPC_USERNAME=
#PIHOLE_WEBPASSWORD=


######################
#┌──────────────────┐#
#│  PLEX VARIABLES  │#
#└──────────────────┘#
######################

#PLEX_CLAIM=
#SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
#NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
## Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. ##
## ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING ##
#SYN_PLEX_HOLLYWOOD=1
#NUC_PLEX_HOLLYWOOD=2
#SYN_PLEX_TVSHOWS=2
#NUC_PLEX_TVSHOWS=16















################################################################################
#########┌────────────────────────────────────────────────────────────┐#########
#########│END OF FILE THANKS FOR READING IT. YOU PROBABLY SHOULDN'T BE│#########
#########└────────────────────────────────────────────────────────────┘#########
################################################################################
#                                                                              #
#    ⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠠⠛⠛⣿⣿⡄⠀⠀⢠⣤⠀⠀⠀⢀⡀⣀⣠⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⣦⣤⣼⣿⠇⠀⢰⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠐⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⢀⣽⣿⡏⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠈⠻⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣄⠀⠀⠀⢀⣿⣦⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠈⠙⢿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣶⣾⣿⣿⣿⡿⠿⠟⠛⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣦⣄⡀⠀⠀⣠⣾⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣷⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣷⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠲⠶⢶⣦⣤⣾⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿⠆⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣧⡀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣧⣤⡄⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠙⣿⣿⣇⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⢰⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⣸⣿⣿⡿⠟⠿⠷⠶⠤⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣿⣿⣿⣇⠀⠀⠀⠠⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠧⠼⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠄⠀⠀⢠⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢹⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⢿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣾⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⡿⠟⠁⠀⠈⠙⠻⢿⣿⣶⣄⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣿⣿⣿⠿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣷⣤⡀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣿⣿⣿⣿⠿⠿⢿⠉⠀⠀⠀⠙⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢦⣀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢸⣿⡿⠋⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣤⣤⣴⣿⣿⣧⡄⠀⢠⣼⡿⠛⢿⣿⣿⣿⠏⠁⠀⠀⠀⠀⠀⠀⠈⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⠿⠛⠛⠋⠀⠀⠘⠿⠁⠀⠀⠙⣿⣿⣄⣠⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀             #
#                                                                              #
#                                                                              #
################################################################################
#########┌────────────────────────────────────────────────────────────┐#########
#########│END OF FILE THANKS FOR READING IT. YOU PROBABLY SHOULDN'T BE│#########
#########└────────────────────────────────────────────────────────────┘#########
################################################################################
